<!DOCTYPE html>
<html lang="en-us" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
    <title>About us</title>
    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
        }

        #maintitle {
            text-align: center;
        }

        .card {
            width: 30%;
            padding: 1em;
        }

        .card-header {
            padding-bottom: 10px;
        }

        .button {
            padding: 5px;
            width: 30%;
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <nav class="navbar is-fixed-top has-shadow is-primary is-bold" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                Create playlist
            </a>
            <a class="navbar-item" href="lyrics.html">
                Look up lyrics
            </a>
            <a class="navbar-item" href="aboutus.html">
                About us
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
    </nav>
    <script>
        // script provided by Bulma
        document.addEventListener('DOMContentLoaded', function () {

            // Get all "navbar-burger" elements
            var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(function ($el) {
                    $el.addEventListener('click', function () {

                        // Get the target from the "data-target" attribute
                        var target = $el.dataset.target;
                        var $target = document.getElementById(target);

                        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                        $el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</div>
        <div class="card-content">
            <form role="form">
                <div class="card is-shadowless">
                    <div class="card-header is-shadowless">
                    <label for="lyrics" class="title">Enter song name:</label>
                    </div>
                    <input type="text" id="lyrics" name="lyrics">
                    <div id='lyrics-print'></div>
                </div>
            </form>
            <button class="button is-primary is-rounded create" id="lyricsBtn">Show lyrics</button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
        // Code for musixmatch API
            function searchLyrics() {
                var APIKey = "4a21c495afdd77ae40034c592a9e294d";
                var lyrics = $("#lyrics").val()
                var queryURL = "https://api.musixmatch.com/ws/1.1/" + "matcher.lyrics.get?q_track=" + lyrics + '&apikey=' + APIKey;
                $.ajax({
                    type: "GET",
                    data: {
                        apikey: APIKey,
                        q_track: lyrics,
                        format: "jsonp",
                        callback: "jsonp_callback"
                    },
                    url: "https://api.musixmatch.com/ws/1.1/matcher.lyrics.get",
                    dataType: "jsonp",
                    jsonpCallback: 'jsonp_callback',
                    contentType: 'application/json',
                    success: function(data) {
                        var lyricsWords = data.message.body.lyrics.lyrics_body;
                        var lyricsEl = document.getElementById('lyrics-print')
                        lyricsEl.innerHTML = ''
                        lyricsEl.innerHTML = lyricsWords
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                        console.log(textStatus);
                        console.log(errorThrown);
                    }
                });
            }
            $('#lyricsBtn').on('click', searchLyrics)
        </script>
    </div>
    <div class="card-content">
        <form role="form">
            <div class="card">
                <div class="card-header">
                    <label for="lyrics" class="track">Enter song name:</label>
                </div>
                <input type="text" id="track" name="track" value="">
            </div>
            <div class="card">
                <div class="card-header">
                    <label for="lyrics" class="band">Enter artist name:</label>
                </div>
                <input type="text" id="band" name="band" value="">
            </div>
        </form>
        <button class="button is-success is-rounded create" id="lyricsBtn">Show lyrics</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var APIKey = "4a21c495afdd77ae40034c592a9e294d";
        var track = $("#track").val()
        var band = $("#band").val()
        var queryURL = "https://api.musixmatch.com/ws/1.1/" + "matcher.lyrics.get?q_track=" + track + "&q_artist=" + band + APIKey;
        $.ajax({
            url: queryURL,
            method: "GET"
        })
            .then(function (response) {
                console.log(queryURL);
                console.log(response);
            });
    </script>
</body>

</html>